SECRET_KEY=
SALT=
BACKEND_PORT=5000
DASHBOARD_PORT=5555
FRONTEND_PORT=4200
HOST=localhost
BACKEND_URL=$HOST:$BACKEND_PORT
DASHBOARD_URL=$HOST:$DASHBOARD_PORT
FRONTEND_URL=$HOST:$FRONTEND_PORT
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DBNAME=pyor
REDIS_HOST=redis
REDIS_PORT=6379
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=